source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               libs/aopalliance-repackaged-2.5.0-b30.jar,\
               libs/hk2-api-2.5.0-b30.jar,\
               libs/hk2-locator-2.5.0-b30.jar,\
               libs/hk2-utils-2.5.0-b30.jar,\
               libs/javassist-3.20.0-GA.jar,\
               libs/javax.annotation-api-1.2.jar,\
               libs/javax.inject-2.5.0-b30.jar,\
               libs/javax.ws.rs-api-2.0.1.jar,\
               libs/jersey-client-2.25.jar,\
               libs/jersey-common-2.25.jar,\
               libs/jersey-guava-2.25.jar,\
               libs/osgi-resource-locator-1.0.1.jar,\
               libs/soploon-client-old.jar,\
               libs/gson-2.8.6.jar

