source.. = src/,\
           libs/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/tuprolog-2.1.1.jar,\
               libs/xmlpull-1.1.3.1.jar,\
               libs/xpp3_min-1.1.4c.jar,\
               libs/xstream-1.4.10.jar,\
               libs/soploon-client.jar,\
               libs/gson-2.8.6.jar,\
               libs/javax.ws.rs-api-2.0.1.jar,\
               libs/jersey-common-2.25.jar,\
               libs/jersey-client-2.25.jar,\
               libs/jersey-guava-2.25.jar,\
               libs/hk2-api-2.5.0-b30.jar,\
               libs/hk2-locator-2.5.0-b30.jar,\
               libs/hk2-utils-2.5.0-b30.jar,\
               libs/javax.annotation-api-1.2.jar
jars.compile.order = .,\
                     lib/tuprolog-2.1.1.jar,\
                     lib/xpp3_min-1.1.4c.jar,\
                     lib/xstream-1.3.1.jar
