source.. = src/,\
           libs/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/tuprolog-2.1.1.jar,\
               libs/xmlpull-1.1.3.1.jar,\
               libs/xpp3_min-1.1.4c.jar,\
               libs/xstream-1.4.10.jar
jars.compile.order = .,\
                     lib/tuprolog-2.1.1.jar,\
                     lib/xpp3_min-1.1.4c.jar,\
                     lib/xstream-1.3.1.jar