Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeachingAssistant
Bundle-SymbolicName: TeachingAssistant;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: teachingassistant.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/tuprolog-2.1.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.1.jar,
 lib/httpclient-4.4.1.jar,
 lib/httpcore-4.4.6.jar,
 lib/httpmime-4.5.3.jar,
 lib/commons-logging-1.2.jar
Import-Package: 
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom
