Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeachingAssistant
Bundle-SymbolicName: TeachingAssistant;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: teachingassistant.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: 
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom
