Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeachingAssistant
Bundle-SymbolicName: Soploon;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: soploon.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/tuprolog-2.1.1.jar,
 libs/xmlpull-1.1.3.1.jar,
 libs/xpp3_min-1.1.4c.jar,
 libs/xstream-1.4.10.jar
Import-Package: 
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom
