Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ayudante Virtual
Bundle-SymbolicName: TeachingAssistant;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: ar.edu.unicen.isistan.si.teachingassistant.plugin.TeachingAssistant
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/tuprolog-2.1.1.jar,
 libs/xmlpull-1.1.3.1.jar,
 libs/xpp3_min-1.1.4c.jar,
 libs/xstream-1.4.10.jar,
 libs/soploon-client.jar,
 libs/gson-2.8.6.jar,
 libs/javax.ws.rs-api-2.0.1.jar,
 libs/jersey-common-2.25.jar,
 libs/jersey-client-2.25.jar,
 libs/jersey-guava-2.25.jar,
 libs/hk2-api-2.5.0-b30.jar,
 libs/hk2-locator-2.5.0-b30.jar,
 libs/hk2-utils-2.5.0-b30.jar,
 libs/javax.annotation-api-1.2.jar
Import-Package: 
 javax.inject;version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom
Bundle-Vendor: Isistan
