Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ayudante Virtual
Bundle-SymbolicName: AyudanteVirtual;singleton:=true
Bundle-Version: 1.2
Bundle-Activator: ar.edu.unicen.isistan.si.soploon.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/tuprolog-2.1.1.jar,
 libs/xmlpull-1.1.3.1.jar,
 libs/xpp3_min-1.1.4c.jar,
 libs/xstream-1.4.10.jar,
 libs/httpclient-4.5.4.jar,
 libs/httpmime-4.5.4.jar,
 libs/httpcore-4.4.6.jar,
 libs/commons-logging-1.2.jar 
Import-Package: 
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom
