source.. = src/,\
           libs/
output.. = bin/,\
           target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
jars.compile.order = .,\
                     lib/tuprolog-2.1.1.jar,\
                     lib/xpp3_min-1.1.4c.jar,\
                     lib/xstream-1.3.1.jar
custom = true
