source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/tuprolog-2.1.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.3.1.jar,\
               lib/httpclient-4.4.1.jar,\
               lib/httpcore-4.4.6.jar,\
               lib/httpmime-4.5.3.jar,\
               lib/commons-logging-1.2.jar
jars.compile.order = .
